# Generated by Django 2.2.7 on 2019-12-01 19:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gitjogos', '0003_comentario_data'),
    ]

    operations = [
        migrations.AddField(
            model_name='jogo',
            name='executavel',
            field=models.FileField(default='aaaa.jpg', upload_to='exe'),
            preserve_default=False,
        ),
    ]
